
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.version=@springdoc.version@

springdoc.api-docs.enabled=true

logging.level.com.example.smallinvoicespringfeign=debug
feign.client.config.default.loggerLevel=full
