
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=${ACTIVE_PROFILES:dev,h2,smallinvoice}
server.port=8080

spring.application.name=${APP_NAME:Small Invoice Application}

springdoc.api-docs.enabled=true

app.server=${APP_URL:http://localhost:8080}
